{
  "name": "feedback",
  "version": "0.3.2",
  "description": "Fancier console.log for Node.js cli apps",
  "main": "lib/feedback.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scottcorgan/feedback.git"
  },
  "keywords": [
    "console",
    "log",
    "cli"
  ],
  "author": "Scott Corgan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottcorgan/feedback/issues"
  },
  "devDependencies": {
    "tape": "~2.1.0"
  },
  "dependencies": {
    "chalk": "~0.3.0"
  }
}
